# Git别名和配置
[alias]
    # 查看提交历史
    lg = log --graph --pretty=format:'%C(yellow)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    # 查看状态
    st = status -sb
    # 查看当前分支
    br = branch -a
    # 查看提交次数统计
    stats = log --oneline | cut -d ' ' -f 1 | sort | uniq -c | sort -rn | head -20
    # 查看最后提交
    last = log -1 HEAD --stat
    # 查看文件历史
    hist = log --oneline --graph --all --decorate
    # 查看谁最后修改了文件
    blame-who = "!f() { git blame $1 | grep -E '^[0-9a-f]{7,}' | head -5; }; f"
    # 清理已合并的分支
    cleanup = "!git branch --merged | grep -v '\\*\\|master\\|main\\|develop' | xargs -n 1 git branch -d"
    # 查看未暂存的更改
    changes = diff
    # 查看已暂存的更改
    staged = diff --cached
    # 撤销工作目录的所有更改
    unstage = reset HEAD --
    # 查看未暂存的更改
    unstaged = diff
    # 查看暂存区的更改
    staged = "!git diff --cached --name-only"

[color]
    ui = auto

[color "branch"]
    current = yellow
    local = green
    remote = red

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red
    new = green bold
    func = blue bold

[color "status"]
    added = green
    changed = yellow
    untracked = cyan

[color "branch"]
    current = yellow
    local = green
    remote = red

[core]
    excludesfile = ~/.gitignore_global